* 作業目標：
  1. 運用索引找出需要資料
  2. 合併資料的分法應用

* 作業重點：
  1. 分辨索引loc、iloc差別
  2. 分辨合併資料方法的不同，因應不同情況使用Merge, join, concatenate

* 題目：
  * 【基本10】
     1. 操作索引注意有分loc、iloc
     2. 合併資料方法concat、merge、join其中有參數可以調整inner或outer
     3. 【簡答題】 請問下列四種不同的 DataFrame 選取結果有什麼差異？
     ```
     df.loc[ '2013-01-01', 'A'] 
     df.loc[ '2013-01-01', ['A', 'B'] ] 
     df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
     df.loc[ '2013-01-01':'2013-01-05', 'A':'C']
     ```
     4. 請根據提供的資料，選擇出下列的要求
     ```
      - select the first 3 rows.
      - select the odd rows. (index = 1, 3, 5)
      - select the last 2 columns.
      - select the even columns. (index = 0, 2, 4)
     ```
     5. 請根據提供的資料，選擇出下列的要求
     ```
      - 1. filtered by first column > 20?
      - 2. filtered by first column + second column > 50
      - 3. filtered by first column < 30 or second column > 30
      - 4. filtered by total sum of row > 100
     ```
  * 【進階10】
     1. 讀取STOCK_DAY_0050_202009.csv串聯STOCK_DAY_0050_202010.csv，並且找出open小於close的資料

In [12]:
import numpy as np
import pandas as pd
print( 'Numpy 版本: ', np.__version__ )
print( 'Pandas 版本: ', pd.__version__ )

Numpy 版本:  1.19.2
Pandas 版本:  1.1.3

* 【基本10】

In [23]:
# 3.【簡答題】 請問下列四種不同的 DataFrame 選取結果有什麼差異？
arr = np.arange(1,16,1).reshape(5,3)
#arr = np.random.randn(5,3)
df = pd.DataFrame(arr, index=['2013-01-01', '2013-01-02','2013-01-03', '2013-01-04','2013-01-05'], columns=['A', 'B', 'C'])
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [24]:
df.loc[ '2013-01-01', 'A']

1

In [25]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int32

In [26]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int32

In [27]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [28]:
# 4.請根據提供的資料，選擇出下列的要求
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.231333 -0.241520 -0.729867
1 -1.467820  1.770178 -0.000717
2  1.878120  0.906963 -1.131572
3  1.528734  0.962702 -0.688381
4 -0.469201 -1.430732  0.845329
5  1.003622 -0.110252 -0.446766

In [29]:
# select first three rows
df.iloc[0:3]

       col1      col2      col3
0 -0.231333 -0.241520 -0.729867
1 -1.467820  1.770178 -0.000717
2  1.878120  0.906963 -1.131572

In [30]:
# select odd rows
df.iloc[1::2]

       col1      col2      col3
1 -1.467820  1.770178 -0.000717
3  1.528734  0.962702 -0.688381
5  1.003622 -0.110252 -0.446766

In [31]:
# select last 2 columns
df[df.columns[-2:]]

       col2      col3
0 -0.241520 -0.729867
1  1.770178 -0.000717
2  0.906963 -1.131572
3  0.962702 -0.688381
4 -1.430732  0.845329
5 -0.110252 -0.446766

In [32]:
# select the even columns. 
df[df.columns[::2]]

       col1      col3
0 -0.231333 -0.729867
1 -1.467820 -0.000717
2  1.878120 -1.131572
3  1.528734 -0.688381
4 -0.469201  0.845329
5  1.003622 -0.446766

In [33]:
# 3.【簡答題】 請問下列四種不同的 DataFrame 選取結果有什麼差異？
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   14  11  17  34
1   36  15  29  24
2   27  36  16  39
3   33  38  18  15
4   39  35  13  10
5   19  38  13  29
6   30  10  17  22
7   25  34  11  13
8   25  23  33  23
9   37  16  27  36
10  37  38  39  34
11  22  30  30  26
12  39  29  17  20
13  39  15  21  20
14  19  32  38  25

In [35]:
print(df[df.iloc[0:, 0] > 20])
print('='*20)
print(df[df.iloc[0:, 0] + df.iloc[0:, 1] > 50])
print('='*20)
print(df[(df.iloc[0:, 0] < 30 ) | (df.iloc[0:, 1] > 30)])
print('='*20)
print(df[df.sum(axis=1) > 100])
print('='*20)

     0   1   2   3
1   36  15  29  24
2   27  36  16  39
3   33  38  18  15
4   39  35  13  10
6   30  10  17  22
7   25  34  11  13
8   25  23  33  23
9   37  16  27  36
10  37  38  39  34
11  22  30  30  26
12  39  29  17  20
13  39  15  21  20
====================
     0   1   2   3
1   36  15  29  24
2   27  36  16  39
3   33  38  18  15
4   39  35  13  10
5   19  38  13  29
7   25  34  11  13
9   37  16  27  36
10  37  38  39  34
11  22  30  30  26
12  39  29  17  20
13  39  15  21  20
14  19  32  38  25
====================
     0   1   2   3
0   14  11  17  34
2   27  36  16  39
3   33  38  18  15
4   39  35  13  10
5   19  38  13  29
7   25  34  11  13
8   25  23  33  23
10  37  38  39  34
11  22  30  30  26
14  19  32  38  25
====================
     0   1   2   3
1   36  15  29  24
2   27  36  16  39
3   33  38  18  15
8   25  23  33  23
9   37  16  27  36
10  37  38  39  34
11  22  30  30  26
12  39  29  17  20
14  19  32  38  25
====================

* 【進階10】

In [2]:
#讀取STOCK_DAY_0050_202009.csv、STOCK_DAY_0050_202010.csv
Data_09 = pd.read_csv('STOCK_DAY_0050_202009.csv')
Data_10 = pd.read_csv('STOCK_DAY_0050_202010.csv')

In [3]:
Data_09

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00

In [4]:
Data_10

         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [5]:
#串聯

# 方法一 :
AllData_1 = Data_09.append( Data_10, sort=False, ignore_index=True ) 
AllData_1

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
22  109/10/05  103.45  104.05  103.00  103.05
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
27  109/10/13  107.35  107.60  106.20  107.10
28  109/10/14  107.05  107.20  106.45  106.70
29  109/10/15  106.50  106.50  105.10  105.70
30  109/10/16  105.70  106.30  105.10  105.25
31  109/10/19  105.65  106.60  105.60  106.60
32  109/10/20  106.40  106.45  106.00  106.00
33  109/10/21  106.00  106.55  105.65  105.95
34  109/10/22  105.70  106.10  105.50  106.10
35  109/10/23  106.50  106.65  105.65  106.10
36  109/10/26  106.10  106.60  105.80  106.10
37  109/10/27  105.75  105.75  105.15  105.50
38  109/10/28  105.50  105.50  104.80  105.00
39  109/10/29  104.00  104.10  103.25  103.85
40  109/10/30  103.55  103.60  102.70  103.00

In [6]:
# 方法二 :
AllData_2 = pd.concat( [Data_09,Data_10] ).reset_index( drop=True )
AllData_2

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
22  109/10/05  103.45  104.05  103.00  103.05
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
27  109/10/13  107.35  107.60  106.20  107.10
28  109/10/14  107.05  107.20  106.45  106.70
29  109/10/15  106.50  106.50  105.10  105.70
30  109/10/16  105.70  106.30  105.10  105.25
31  109/10/19  105.65  106.60  105.60  106.60
32  109/10/20  106.40  106.45  106.00  106.00
33  109/10/21  106.00  106.55  105.65  105.95
34  109/10/22  105.70  106.10  105.50  106.10
35  109/10/23  106.50  106.65  105.65  106.10
36  109/10/26  106.10  106.60  105.80  106.10
37  109/10/27  105.75  105.75  105.15  105.50
38  109/10/28  105.50  105.50  104.80  105.00
39  109/10/29  104.00  104.10  103.25  103.85
40  109/10/30  103.55  103.60  102.70  103.00

In [7]:
#找出open小於close的資料
SelectedData_1 = AllData_1[ AllData_1.open < AllData_1.close ]

print( type(SelectedData_1) )
SelectedData_1

<class 'pandas.core.frame.DataFrame'>

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
31  109/10/19  105.65  106.60  105.60  106.60
34  109/10/22  105.70  106.10  105.50  106.10

In [8]:
SelectedData_2 = AllData_2.loc[ AllData_2.open < AllData_2.close ]

print( type(SelectedData_2) )
SelectedData_2

<class 'pandas.core.frame.DataFrame'>

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
3   109/09/04  102.00  102.70  101.90  102.55
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
19  109/09/28  101.35  102.30  101.00  102.30
21  109/09/30  102.75  103.45  102.60  103.00
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
31  109/10/19  105.65  106.60  105.60  106.60
34  109/10/22  105.70  106.10  105.50  106.10